<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".EnfanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:layout_x="-1dp"
            android:layout_y="6dp"
            android:fontFamily="@font/poppins_light"
            android:padding="10dp"
            android:text="@string/ajouter_un_enfant"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/closeenfant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:layout_x="359dp"
            android:layout_y="17dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_below="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <AbsoluteLayout
            android:id="@+id/master"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            /**************Block Enfant***************/

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="9dp"
                android:layout_y="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Informations sur l'enfant :"
                android:textColor="@color/primary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="9dp"
                android:layout_y="50dp"
                android:fontFamily="@font/poppins_light"
                android:text="Nom :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="264dp"
                android:layout_y="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="(Obligatoire)"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/nomtxt"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_x="9dp"
                android:layout_y="85dp"
                android:background="@drawable/text"
                android:paddingLeft="10sp"
                android:fontFamily="@font/poppins_light"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="209dp"
                android:layout_y="50dp"
                android:fontFamily="@font/poppins_light"
                android:text="Prénom :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/prenom"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_x="209dp"
                android:layout_y="85dp"
                android:background="@drawable/text"
                android:maxLines="1"
                android:paddingLeft="10sp"
                android:fontFamily="@font/poppins_light"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="9dp"
                android:layout_y="150dp"
                android:fontFamily="@font/poppins_light"
                android:text="Date de naissance : "
                android:textColor="@color/black"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="9dp"
                android:layout_y="986dp"
                android:fontFamily="@font/poppins_light"
                android:text="Date de Depart: "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="12dp"
                android:layout_y="1110dp"
                android:fontFamily="@font/poppins_light"
                android:text="Enfant à besoin spécifique: "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="16dp"
                android:layout_y="1221dp"
                android:fontFamily="@font/poppins_light"
                android:text="Motif du départ : "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/datetime"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_x="9dp"
                android:layout_y="180dp"
                android:background="@drawable/text"
                android:focusableInTouchMode="false"
                android:hint="jj/mm/aaaa"
                android:inputType="date"
                android:maxLines="1"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/depart"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_x="9dp"
                android:layout_y="1025dp"
                android:background="@drawable/text"
                android:focusableInTouchMode="false"
                android:hint="jj/mm/aaaa"
                android:fontFamily="@font/poppins_light"
                android:inputType="date"
                android:maxLines="1"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="9dp"
                android:layout_y="250dp"
                android:fontFamily="@font/poppins_light"
                android:text="Genre :"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/downgenre"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_x="9dp"
                android:layout_y="284dp"
                android:background="@drawable/text"
                android:entries="@array/country_array"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="209dp"
                android:layout_y="150dp"
                android:fontFamily="@font/poppins_light"
                android:text="Date d'entrée :"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/dateentre"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_x="209dp"
                android:layout_y="180dp"
                android:background="@drawable/text"
                android:focusableInTouchMode="false"
                android:hint="jj/mm/aaaa"
                android:inputType="date"
                android:maxLines="1"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="209dp"
                android:layout_y="250dp"
                android:fontFamily="@font/poppins_light"
                android:text="Lieu de naissence :"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/lieu"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_x="207dp"
                android:layout_y="285dp"
                android:background="@drawable/text"
                android:paddingLeft="10sp"
                android:fontFamily="@font/poppins_light"
                android:singleLine="true" />
            /**************End Enfant***************/

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="9dp"
                android:layout_y="350dp"
                android:fontFamily="@font/poppins_light"
                android:text="Informations sur tuteur :"
                android:textColor="@color/primary"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="9dp"
                android:layout_y="390dp"
                android:fontFamily="@font/poppins_light"
                android:text="Nom de tuteur :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/nomtuteur"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_x="9dp"
                android:layout_y="425dp"
                android:background="@drawable/text"
                android:paddingLeft="10sp"
                android:fontFamily="@font/poppins_light"
                android:singleLine="true" />

            <TextView
                android:id="@+id/labeltut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="209dp"
                android:layout_y="390dp"
                android:fontFamily="@font/poppins_light"
                android:text="Prénom :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/prenomtuter"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_x="209dp"
                android:layout_y="425dp"
                android:background="@drawable/text"
                android:paddingLeft="10sp"
                android:fontFamily="@font/poppins_light"
                android:singleLine="true" />

            <TextView
                android:id="@+id/labeltype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="9dp"
                android:layout_y="489dp"
                android:fontFamily="@font/poppins_light"
                android:text="Type de parenté :"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/type"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_x="9dp"
                android:layout_y="529dp"
                android:background="@drawable/text"
                android:fontFamily="@font/poppins_light"
                android:entries="@array/type"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/lb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="209dp"
                android:layout_y="490dp"
                android:fontFamily="@font/poppins_light"
                android:text="Télephone :"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/telephone"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_x="209dp"
                android:layout_y="530dp"
                android:background="@drawable/text"
                android:paddingLeft="10dp"
                android:fontFamily="@font/poppins_light"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="9dp"
                android:layout_y="590dp"
                android:fontFamily="@font/poppins_light"
                android:text="CIN :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/cin"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_x="9dp"
                android:layout_y="620dp"
                android:background="@drawable/text"
                android:paddingLeft="10sp"
                android:singleLine="true" />
            /**************Block Enfant***************/

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="9dp"
                android:layout_y="680dp"
                android:fontFamily="@font/poppins_light"
                android:text="Informations relatives à l'inscription:"
                android:textColor="@color/primary"
                android:textSize="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="9dp"
                android:layout_y="720dp"
                android:fontFamily="@font/poppins_light"
                android:text="C° Massar:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/masar"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_x="9dp"
                android:layout_y="755dp"
                android:background="@drawable/text"
                android:paddingLeft="10sp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/motfi"
                android:layout_width="380dp"
                android:layout_height="172dp"
                android:layout_x="9dp"
                android:layout_y="1264dp"
                android:background="@drawable/text"
                android:gravity="left|top"
                android:hint="Write your comment.."
                android:inputType="textMultiLine"
                android:padding="20dp" />

            <TextView
                android:id="@+id/labeltype3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="8dp"
                android:layout_y="815dp"
                android:fontFamily="@font/poppins_light"
                android:text="Classe :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/classe"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_x="11dp"
                android:layout_y="852dp"
                android:background="@drawable/text"
                android:entries="@array/classs"
                android:spinnerMode="dropdown" />


            <TextView
                android:id="@+id/labeltype2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="196dp"
                android:layout_y="720dp"
                android:fontFamily="@font/poppins_light"
                android:text="Section :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/section"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_x="198dp"
                android:layout_y="755dp"
                android:background="@drawable/text"
                android:entries="@array/section"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="10dp"
                android:layout_y="914dp"
                android:fontFamily="@font/poppins_light"
                android:text="Informations relatives au départ (Seulement en cas de départ):"
                android:textColor="@color/primary"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/besoin"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_x="9dp"
                android:layout_y="1149dp"
                android:fontFamily="@font/poppins_light"
                android:background="@drawable/text"
                android:entries="@array/besoin"
                android:spinnerMode="dropdown" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_x="10dp"
                android:layout_y="1457dp"
                android:background="@drawable/button"
                android:text="Enregistrer"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="10dp"
                android:layout_y="1530dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/primary"
                android:textSize="20dp" />

        </AbsoluteLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>